Curso em video - Python 

-> Primeiros comandos:
    - () --> Funções sempre dentro de parenteses;
    - ''ou "" --> mensagens dentro de aspas;
    - {} --> para se referir a uma função dentro de uma funcão -- ver ex002 curso em video;
    - = --> receba;
    - \n --> quebra linha
    - end=' ' --> mantem na mesma linha a resposta


-> Primeiras funções:
    - print --> escreva , imprimir texto;
    - input --> leia , salvar informaçao;
    - soma --> somar numeros inteiros dentro de uma mensagem;
    -

-> Tipos primitivos:
    - int   --> numeros interiros (1; 3; 0; -5; 1342...)
    - float --> numeros fracionados (4.5; 0.075; 7.0)
    - bool  --> (True; False)
    - str   --> texto ou mensagem ('Olá'; '7.5'; ' ')

OBS.: * para ver qual tipo primitivo é a resposta --> print(type(n))
      * print(n.is...) para obter informações sobre o texto (ver ex004)


-> Operadores aritiméticos
    - Adição (+)           --> 5  + 2 = 7
    - Subtração (-)        --> 5  - 2 = 3
    - Multiplicação (*)    --> 5  * 2 = 10
    - Divisão (/)          --> 5  / 2 = 2.5 (float)
    - Potencia (**)        --> 5 ** 2 = 25   ---> outra forma : pow(a,b)
    - Divisão inteira (//) --> 5 // 2 = 2 
    - Resto da divisão (%) --> 5  % 2 = 1

    * Ordem de prescedencia : 1 -- ()
                              2 -- **
                              3 -- * ; / ; // ; %
                              4 -- + ; -


-> Módulos
    - 


